*,*::before,*::after {
    box-sizing: border-box;
}

body {
    color: #4e4e4e;
    font-family: Arial, Helvetica, sans-serif;
}

.main {
    max-width: 1002px;
    margin: 0 auto;
}

.link {
    height: 30px;
    background: #f6f6f6;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.link .fb {
    color: #4460a0;
    text-decoration: none;
}

.link .twitter {
    color: #00aaec;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

.title {
    position: relative;
}

.title>ul {
    display: flex;
}

.title a,li {
    color: #00cc99;
    line-height: 50px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
}

.title a {
    display: block;
    padding-left: 15px;
    padding-right: 15px;
}

.title a:hover {
    border-bottom: 3px solid #00cc99;
    cursor: pointer;
}

.title .menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

.title .menu ul {
    display: none;
}

.swiper {
    width: 1002px;
    height: 346px;
}

.banner {
    position: relative;
    overflow: hidden;
}

.banner h1 {
    position: absolute;
    top: 30%;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.5;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.intro {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
    margin-bottom: 60px;
}

.intro div {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0px 1px 5px gray;
    padding: 20px;
}

.intro h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 10px;
}

.intro p {
    line-height: 1.3;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
}

.table h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

.table table {
    width: 80%;
}

.table th {
    background: #f7f7f7;
    text-align: left;
}

.table th,td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

.table .mark {
    color: #00a67d;
    font-weight: bold;
}

.form {
    background: linear-gradient(#00644c, #009772);
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    padding: 30px;
}

.form h2 {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px;
}

.form .contact {
    display: flex;
    justify-content: center;
}

.form .contact .left {
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
}

.form .contact .left textarea {
    width: 100%;
    border-radius: 3px;
    border: 0;
    outline: none;
}

.form .contact .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    padding-right: 20px;
}

.form .contact .right input[type=text] {
    width: 100%;
    height: 30px;
    border-radius: 3px;
    border: 0;
    outline: none;
    margin-bottom: 15px;
}

.form .contact .right input[type=button] {
    width: 75px;
    line-height: 30px;
    background: #00cc99;
    color: #fff;
    border: 0;
    border-radius: 3px;
    cursor: pointer;
    align-self: flex-end;
}

.footer {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.footer img {
    height: 36px;
}

.footer .contact span {
    color: #e12d80;
    line-height: 1.5;
}

.top {
    position: fixed;
    right: 0;
    bottom: 0;
}

.top img {
    width: 50px;
}